# General

HOST = host
PORT = 5000
API_VERSION = v1

# DB

DB_HOST = host-base-de-datos
DB_USER = nombre-usuario-base-de-datos
DB_PASSWORD = contraseña-base-de-datos(opcional)
DB_NAME = nombre-base-de-datos